name: Publish Site

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # CHEKCOUT REPOSITORY
      - uses: https://github.com/actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

          #      - uses: actions/setup-go@v5
          #        with:
          #          go-version: 'stable'
          #
          #      - name: Setup Hugo
          #        uses: peaceiris/actions-hugo@v2
          #        with:
          #          hugo-version: 'latest'
          #          extended: true
          #
          #      - name: Cache Hugo
          #        uses: actions/cache@v4
          #        with:
          #          path: /tmp/hugo_cache
          #          key: ${{ runner.os }}-hugomod-${{ hashFiles('**/go.sum') }}
          #          restore-keys: |
          #            ${{ runner.os }}-hugomod-
          #
          #      - uses: actions/setup-node@v4
          #        with:
          #          node-version: '20'
          #          cache: 'npm'
          #          # The action defaults to search for the dependency file (package-lock.json,
          #          # npm-shrinkwrap.json or yarn.lock) in the repository root, and uses its
          #          # hash as a part of the cache key.
          #          # https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#caching-packages-data
          #          cache-dependency-path: '**/package-lock.json'
          #
          #      - run: npm ci
          #
          #      #- run: npm install postcss postcss-cli @fullhuman/postcss-purgecss --save
          #
      - name: Checkout target repo
        uses: https://github.com/actions/checkout@v4
        with:
          repository: pyrox/zyria_de-html
          github-server-url: 'https://git.zyria.de'
          token: ${{ secrets.ZYRIA_TOKEN }}
          path: public
          ref: 'main'
          submodules: true
          fetch-depth: 0

      - name: "Cleanup repo"
        run: |
          echo "rm -rf public/*"
          # rm -rf public/*

      - name: Build Site
        env:
          TZ: 'Europe/Berlin'
          HUGO_ENVIRONMENT: production
        run: |
          echo "hugo --minify --gc --environment production"
          #hugo --minify --gc --environment production
          pwd
          echo "Doing Upload"
          cd public
          pwd
      - name: Upload
        run: |
          git config --global user.email fabrice@zyria.de
          git config --global user.name Woodpecker CI - ${{ GITHUB_ACTOR }}
          git public add .
          git public commit -m Woodpecker CI ${{ GITHUB_RUN_NUMBER }}
          git public push -u origin main
          echo "Upload done"
