name: Publish Blog

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # CHEKCOUT REPOSITORY
      - uses: https://github.com/actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Cache Hugo
        uses: actions/cache@v4
        with:
          path: /tmp/hugo_cache
          key: ${{ runner.os }}-hugomod-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-hugomod-

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          # The action defaults to search for the dependency file (package-lock.json,
          # npm-shrinkwrap.json or yarn.lock) in the repository root, and uses its
          # hash as a part of the cache key.
          # https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#caching-packages-data
          cache-dependency-path: '**/package-lock.json'

      - run: npm ci

      #- run: npm install postcss postcss-cli @fullhuman/postcss-purgecss --save

      - name: Build Blog
        env:
          TZ: 'Europe/Berlin'
          HUGO_ENVIRONMENT: production
        run: hugo --minify --gc --environment production

      - name: Set ENV variables
        run: |
          echo "CI_REPO_NAME=${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}" >> $GITHUB_ENV

      - name: Use the custom ENV variable
        run: |
          echo $CI_REPO_NAME

      - name: Upload
        #run: mkdir /root/.ssh
        #run: chmod 700 /root/.ssh
        #run: echo "$DEPLOY_KEY">$HOME/.ssh/id_ed25519
        #run: chown 600 $HOME/.ssh/id_ed25519
        run: ssh-keyscan -p 2022 -H git.zyria.de > ~/.ssh/known_hosts
        run: git config --global user.email $MAIL
        run: git config --global user.name "Woodpecker CI"
        run: git clone ssh://git@git.zyria.de:2022/pyrox/zyria_de-html.git $CI_REPO_NAME
        run: rm -rf ./$CI_REPO_NAME/*
        # Copy build step output to repository folder
        run: cp -ar public/. $CI_REPO_NAME/
        # Commit and push all static files with pipeline started timestamp
        run: cd $CI_REPO_NAME
        run: git add .
        run: git commit -m "Woodpecker CI ${GITHUB_RUN_NUMBER}"
        run: git push

        #      # DEPLOY TO REMOTE SERVER
        #      - name: Install SSH Key
        #        uses: shimataro/ssh-key-action@v2
        #        with:
        #          key: ${{ secrets.DEPLOY_KEY }}
        #          known_hosts: 'placeholder'
        #      - name: Adding Known Hosts
        #        run: ssh-keyscan -H ${{ secrets.DEPLOY_HOST_IP }} >> ~/.ssh/known_hosts
        #      - name: Deploy with rsync
        #        run: rsync -avz --delete ./public/ ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST_IP }}:${{ secrets.DEPLOY_PATH }}
        #
